JWT_SECRET = j5111d0f0sdfdfd00f0df
# MONGODB_URL= mongodb+srv://mahitechnocrats:qNfbRMgnCthyu59@cluster1.xqa5iyj.mongodb.net/harwester
MONGODB_URL= mongodb+srv://varn:Varn2025@cluster0.dstcy.mongodb.net/harvest-main    
PORT= 8080



CLOUD_NAME = dsvotvxhq
API_KEY = 886837389255772
API_SECRET = aW_hpmUewFUAoQmLvfhaI7Aw12M
FOLDER_NAME = "VARNA - VALI"

MAIL_HOST=smtppro.zoho.in
MAIL_USER= order@valiproduce.shop
MAIL_PASS= k7x2NbpTymiv

# QUICK BOOKS
QUICK_CLIENT_ID = ABdBUHAWcAozblp7GuIOwZc2kUoHGO7Cbr03dGeFY5qFGpiMks
QUICK_CLIENT_SECRET = 3T8JO8M35xETx2wFBJk17QdbCaHDllT1Kj3Ykdtl
QUICK_AUTH = AB117452394414yb2Y1AQbxYsODjzENdL0gHI8ZcWTaRbXU7Gv
QUICK_REAL = 9341454545537732
QUICKBOOK_REFRESH_TOKEN = AB11753981833j2wVo6lJ0UcoLDMAE8KA7ySQUeSuGIeN5WDgJ
eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..o0RiRcpGJext4-StHZCIYQ.yynPyXL6kxLJDADQHCfzPEFU-0dcIm-5-Vz2vgmV56dInibwSKccb-7jlMWtDvHS9OJYTwu-txyXK5sS6GJodQKjkhww0c4cDPVtZk6uodPYmCk_fXcsPGP10I2OsUlj3KNvPJANv7P9B6cCsbGG9NZkqEutUp9CRmdRNtL_ErgVDGIq_x6zjS41gYxiXzcW41tbDl7WSYLofZEqtKmJglZkJpPDHUVH-YQan5fYPdFaKJOM4_8kKX4bErY4Vr_IdUQ_KQmD8DlPyOhnfICXQMikG-vA_GdJnQ5ZwIJNyLFuY5VIjChlH7mUwIcuRwOQSuDm7Zc0nfsjdfDQxPMSbVtjNGpqzYyF7a-dllHct7gC1ywtklyJfc93StLreAgaoOf5FRVZoQ9CpQQSxHu5lzII9ucVs6UGoEzpMB4aM7_rokyGon0fRMgspzSTFw3P24Pqz2LFYtpyFo-94g-d_I_4yVEeSLclitEh2cmyrY8wzuOQt0u8kO9oHMDjwMC20d9LVv1bZ88B3sNTX3AN8LY2QfPZ_YWzcK6KBLTBv_becMbqM7IikEjFBtG5mmirwbarGoY9qFXCJZMHCvsj6roSXEW6RK7fOmQsmPvj00ijzzsCcH2aW1QVF20In7Q98LzvhCofQv_jr05DLMRLKXplvvVzT3iePSw8pa5ynmBoNUTuz9QCSH7PBkNpmORYg1553OJ-5RbR9uW0ilVLBB2EFF6rCvdlYBYZOzqAPV8hl-5jPSwZ8zpIdCdkB-MxJwPLmc7KUvFedQ3z8_YJZrPX7nn1y5awUVPRiH6JiC9TGJNIcCjqycwiNa2yPh1Lb1DMPLy7iaFh8lkbaRKrhhUjfhCdT91SiDt9RYQSSmVSJXUC42iDuAQFta5gugaSg5--CzWpu-3Ca2Yt3yqiEg.A4HE95RVkS9NRfyYA6vsgw